// Shoelace custom.
#region-main {
    background-color: @pageColour;
    box-shadow: @shoelaceBoxShadow;
}

select option {
    background-color: @selectOptionBackgroundColour;
}

.icon {
    color: @iconColor;
    vertical-align: middle;
}

.icon-edit,
.icon-off, 
.icon.iconhelp {
    vertical-align: baseline;
}

// Anti gravity.
.antiGravity {
    background-color: rgba(red(@bodyBackgroundAlt), green(@bodyBackgroundAlt), blue(@bodyBackgroundAlt), 0.6);
    border-color: @bodyBackgroundAlt;
    border-radius: 1em;
    border-style: solid;
    border-width: 1px;
    bottom: 32px;
    display: none;
    font-size: 32px;
    line-height: 1;
    padding: 10px 10px 8px 10px;
    position: fixed;
    right: 40px;
    text-align: center;
    text-decoration: none;
    color: @themeTextColour;
    cursor: pointer;
    &:hover,
    &:focus {
        text-decoration: none;
        border-radius: 1em;
        color: @themeTextColour;
        i.@{fa-css-prefix} {
            border-radius: 45px;
            box-shadow: 0 0 25px #fff;
            background-color: rgba(255, 255, 255, 0.4);
        }
    }
}

// Attempt to solve overflowing table issue: https://moodle.org/mod/forum/discuss.php?d=279883 - related to: https://moodle.org/mod/forum/discuss.php?d=274915 - which might be too - code comes from: https://github.com/gjb2048/moodle-theme_shoehorn/issues/5
/*table {
    th:first-child,
    td:first-child {
        word-break: break-word;
        word-wrap: break-word;
    }
}*/

table.flexible,
.generaltable {
    //max-width: 100%; // Add in when move to BS3.
}

.generaltable {
    img[src$="spacer"] {
        background-color: transparent !important;
    }
    .dimmed_text {
        color: inherit;
        font-style: italic;
    }
}

fieldset {
    min-width: 0;
}

// Navbar.
.navbar .compactlogo {
    float: left;
    padding: 3px 10px;
    margin-left: -10px;
}

// Page.
.regionname {
    color: @backgroundTextColour;
    text-align: center;
    display: block;
}

// Embedded.
body.pagelayout-embedded {
    background-color: @pageColour;
    .themecredit {
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 100%;
    }
}

// One column layout blocks.
body:not(.editing) div.onecblocks {
    margin-top: 10px;

    background-color: @pageColour;
    border: 1px solid darken(@bodyBackground, 5%);
    border-radius: @shoelaceBorderRadius;
    box-shadow: @shoelaceBoxShadow;
    opacity: @shoelaceOpacity;

    .block {
        background-color: transparent;
        border: medium none transparent;
        border-radius: 0;
        box-shadow: none;
        opacity: inherit;
    }
}

body.editing {
    div.onecblocks,
    div.manyblocks {
        aside.block-region:not(:first-of-type) {
            border-top: solid 0 transparent;
        }
    }
}

// Footer.
#page-footer {
    color: @backgroundTextColour;
    a {
        color: @backgroundTextColour;
        &:hover,
        &:focus {
            color: @backgroundTextColourHover;
        }
    }
    .helplink a {
        background-color: @pageColour;
        color: @linkColor;
        &:hover,
        &:focus {
            color: @linkColorHover;
        }
        box-shadow: @shoelaceBoxShadow;
        opacity: @shoelaceOpacity;
        padding: 2px;
    }
}

.themecredit {
    color: @backgroundTextColour;
    font-size: 7pt;
    text-align: center;
    a,
    a:hover {
        color: @backgroundTextColour;
    }
}

.syntaxhighlightmodal {
    text-align: center;
    margin: 0 auto;
    #mySHModal {
        text-align: left;
        width: 674px;
        pre {
            font-size: 21px;
        }
    }
}

// Contributed plugins.
.block_course_contents a.dimmed {
    &:link,
    &:visited {
        color: @grayLight;
    }
}

/* @group Carousel */
.carousel {
    margin-bottom: 10px;
    .carousel-inner {
        > .item {
            .carousel-image-container {
                text-align: center;
                width: 90%;
                padding-left: 5%;
                padding-right: 5%;
            }
            .carousel-image {
                width: auto;
                margin: 0 auto;
                margin-top: 8px;
                height: auto;
                max-height: 300px;
                vertical-align: middle; // See: http://www.vanseodesign.com/css/vertical-centering/.
                max-width: 100%;
            }
            &.side-caption {
                div.the-side-caption {
                    padding-left: 7%;
                    .the-side-caption-content {
                        color: @backgroundTextColour;
                    }
                }
            }
            &.side-caption .carousel-image {
                box-shadow: 0 0 8px #222;
                padding: 8px;
                background-color: #fff;
                margin-left: -8px;
            }
        }
        a,
        a:hover,
        a:active {
            text-decoration: none;
            height: 100%;
        }
        // Caption for text below images.
        .carousel-caption {
            border-radius: @baseBorderRadius + 2;
            .carousel-caption-inner {
                margin: 0 auto;
            }
            h4,
            div {
                padding: 0 20px;
            }
            div {
                line-height: 1;
            }
        }
        &.centred {
            .carousel-caption,
            div.the-side-caption {
                text-align: center;
            }
        }
        &.ontop .carousel-caption {
            .opacity(75);
        }
    }
    // Left/right controls for nav.
    .carousel-control {
        display: none; // Shown when carousel hovered on, see below.
        background-color: transparent;
        border: 0;
        font-size: 30px;
        &:hover,
        &:focus {
            background-color: transparent;
            border: 0;
        }
    }
    &:hover .carousel-control {
        display: block;
    }
    .carousel-indicators {
        border-radius: @shoelaceBorderRadius;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        background-color: #fff;
        background-color: rgba(255, 255, 255, .50);
        right: 5px;
        li {
            cursor: pointer;
        }
    }

    // Responsive.
    .carousel-inner {
        > .item {
            &.side-caption {
                div.the-side-caption {
                    h4 {
                        font-size: 14px;
                        line-height: 1;
                    }
                    div {
                        font-size: 10px;
                        line-height: 1;
                    }
                }
            }
        }
    }

    // @screen-xs-min.
    @media(min-width: 480px) {
        .carousel-inner {
            > .item {
                &.side-caption {
                    div.the-side-caption {
                        h4 {
                            font-size: 16px;
                        }
                        div {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        .carousel-control {
            font-size: 36px;
            width: 36px;
            height: 36px;
        }
    }

    @media (max-width: 767px) {
        .carousel-inner {
            > .item {
                height: 200px;
                .carousel-image-container {
                    line-height: 200px; // See: http://www.vanseodesign.com/css/vertical-centering/.
                }
                .carousel-image {
                    max-height: 165px;
                }
                .carousel-caption {
                    position: absolute;
                    h4 {
                        font-size: 1.2em;
                    }
                }
            }
            > .item.side-caption {
                div.the-side-caption {
                    padding-left: 0;
                }
                div.nocaption {
                    margin-top: 6.5%;
                }
            }
            &.below > .item,
            > .item.side-caption {
                height: 280px;
                .carousel-caption {
                    height: 45px;
                }
                .carousel-image-container.nocaption {
                    line-height: 280px;
                }
            }
        }
    }

    // @screen-sm-min.
    @media(min-width: 768px) {
        .carousel-inner {
            > .item {
                height: 260px;
                .carousel-image-container {
                    line-height: 260px;
                }
                .carousel-image {
                    max-height: 225px;
                }
                &.side-caption {
                    div.the-side-caption {
                        // Variation on: http://css-tricks.com/centering-in-the-unknown/.
                        height: 260px; // Addition to technique.
                        &:before {
                            content: '';
                            display: inline-block;
                            height: 100%;
                            vertical-align: middle;
                            margin-right: -0.25em; // Adjusts for spacing.
                        }
                        .the-side-caption-content {
                            display: inline-block;
                            vertical-align: middle;
                            width: 100%;
                        }
                        h4 {
                            font-size: 20px;
                        }
                        div {
                            font-size: 14px;
                        }
                    }
                }
            }
            &.below > .item {
                height: 345px;
                .carousel-caption {
                    height: 55px;
                }
                .carousel-image-container.nocaption {
                    line-height: 345px;
                }
            }
        }
        .carousel-control {
            font-size: 40px;
            width: 40px;
            height: 40px;
        }
    }

    @media (min-width: 768px) and (max-width: 979px) {
        .carousel-inner {
            > .item {
                .carousel-caption {
                    h4 {
                        font-size: 1.2em;
                    }
                }
            }
        }
    }

    // @screen-md-min.
    @media(min-width: 992px) {
        .carousel-inner {
            > .item {
                height: 328px;
                .carousel-image-container {
                    line-height: 328px;
                }
                .carousel-image {
                    max-height: 293px;
                }
                &.side-caption {
                    div.the-side-caption {
                       height: 328px; // Addition to technique.
                        h4 {
                            font-size: 26px;
                        }
                        div {
                            font-size: 18px;
                        }
                    }
                }
            }
            &.below > .item {
                height: 428px;
                .carousel-caption {
                    height: 65px;
                }
                .carousel-image-container.nocaption {
                    line-height: 428px;
                }
            }

        }
        .carousel-control {
            font-size: 50px;
            width: 50px;
            height: 50px;
        }
    }

    // @screen-lg-min.
    @media(min-width: 1200px) {
        .carousel-inner {
            > .item {
                height: 368px;
                .carousel-image-container {
                    line-height: 368px;
                }
                .carousel-image {
                    max-height: 333px;
                }
                &.side-caption {
                    div.the-side-caption {
                        height: 368px; // Addition to technique.
                        h4 {
                            font-size: 32px;
                        }
                        div {
                            font-size: 20px;
                        }
                    }
                }
            }
            &.below > .item {
                height: 468px;
                .carousel-image-container.nocaption {
                    line-height: 468px;
                }
            }
        }
        .carousel-control {
            font-size: 60px;
            width: 60px;
            height: 60px;
        }
    }
}

.carousel {
    .carousel-inner {
        // Caption for text below images.
        .carousel-caption {
            background-color: ~"[[setting:slidecaptionbackgroundcolor]]";
            .carousel-caption-inner {
                max-width: ~"[[setting:pagewidth]]";
            }
            h4,
            div {
                color: ~"[[setting:slidecaptiontextcolor]]";
            }
        }
    }
    // Left/right controls for nav.
    .carousel-control {
        color: ~"[[setting:slidebuttoncolor]]";
        .@{fa-css-prefix} {
            color: inherit;
        }
        &:hover,
        &:focus {
            color: ~"[[setting:slidebuttonhovercolor]]";
            .@{fa-css-prefix} {
                  color: inherit;
            }
        }
    }

    // Carousel indicator pips.
    .carousel-indicators {
        box-shadow: 0 0 8px ~"[[setting:slidebuttoncolor]]";
        li {
            background-color: ~"[[setting:slidebuttoncolor]]";
        }
        .active {
            background-color: ~"[[setting:slidebuttonhovercolor]]";
        }
    }
}

/* @end */

// Navbar and dock.
body.has_dock {
    .navbar .navbar-inner {
        padding-left: 42px;
    }
    #dock .controls img {
        background-color: rgba(red(@white), green(@white), blue(@white), 0.7);
        border: 1px solid rgba(red(@white), green(@white), blue(@white), 0.7);
        box-shadow: 0 0 3px rgba(red(@white), green(@white), blue(@white), 0.7);
    }
}
