// Shoelace seamless.

.btn {
    border-color: rgba(red(@bodyBackgroundAlt), green(@bodyBackgroundAlt), blue(@bodyBackgroundAlt), 0.7);
}

.breadcrumb,
#page-footer .helplink a {
    box-shadow: none;
    opacity: inherit;
}

.block {
    background-color: transparent;
    border: none;
    box-shadow: none;
}

#region-main {
    box-shadow: none;
}

.navbar-inner {
    border: none;
}
.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner {
    .box-shadow(0 1px 4px rgba(red(@bodyBackgroundAlt), green(@bodyBackgroundAlt), blue(@bodyBackgroundAlt), 0.7));
}

.filemanager .fp-navbar {
    background-color: darken(@pageColour, 10%);;
}

.filepicker-filelist,
.filemanager-container {
    background: @pageColour;
    border: 1px solid @textColor;
}