//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #595959;
@grayLightish:          #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@shoelaceBlue:          #08c;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
// http://colorschemedesigner.com/#1631Tndw0w0w0
@bodyBackground:        #5d65b0;
@bodyBackgroundAlt:     #ffd974;  // #AAD7FD is nice too!
@textColor:             #653cae;
@textShadow:            @grayLighter;
@iconColor:             #7575e0;
@wholeBackground:       @bodyBackgroundAlt;

// Links
// -------------------------
@linkColor:             @textColor;
@linkColorHover:        lighten(@linkColor, 2%);


// Typography
// -------------------------
@sansFontFamily:        "Cabin", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

//@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontFamily:    "Varela Round", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         (@baseFontSize * 1.25); // ~18px
@fontSizeSmall:         (@baseFontSize * 0.85); // ~12px
@fontSizeMini:          (@baseFontSize * 0.75); // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             @themeColour; // for striping
@tableBackgroundHover:              darken(@themeColour, 2%); // for hover
@tableBorder:                       @bodyBackground; //#ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @bodyBackgroundAlt;
@btnBackgroundHighlight:            lighten(@bodyBackgroundAlt, 5%);
@btnBorder:                         darken(@bodyBackgroundAlt, 10%);

@btnPrimaryBackground:              @themeColour;
@btnPrimaryBackgroundHighlight:     lighten(@btnPrimaryBackground, 10%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;

// Wells
// -------------------------
@wellBackground:                  lighten(@bodyBackgroundAlt, 20%);

// Forms
// -------------------------
@inputBackground:               lighten(@wellBackground, 5%);
@inputBorder:                   darken(@grayLighter, 20%);
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       rgba(red(@grayLighter), green(@grayLighter), blue(@grayLighter), 0.4);
@formActionsBackground:         @pageColour;
@inputHeight:                   (@baseLineHeight + 10px); // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @pageColour;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            transparent;
@dropdownDividerBottom:         @bodyBackground;

@dropdownLinkColor:             @textColor;
@dropdownLinkColorHover:        @themeTextColour;
@dropdownLinkColorActive:       darken(@dropdownLinkColorHover, 10%);

@dropdownLinkBackgroundActive:  lighten(@dropdownLinkBackgroundHover, 8%);
@dropdownLinkBackgroundHover:   @themeColour;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             4050; // 1050 - MDLSITE-4887.

// Input placeholder text color
// -------------------------
@placeholderText:         @shoelaceBlue;


// Hr border color
// -------------------------
@hrBorder:                lighten(@grayLighter, 20%);


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      (@navbarCollapseWidth + 1);

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       lighten(@bodyBackgroundAlt, 5%);
@navbarBackground:                @bodyBackgroundAlt;
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      @themeTextColour;
@navbarLinkColor:                 @navbarText;
@navbarLinkColorHover:            darken(@navbarText, 2%);
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                @navbarText;
@navbarInverseBackgroundHighlight:       darken(@navbarText, 5%);
@navbarInverseBorder:                    lighten(@navbarBackground, 12%);

@navbarInverseText:                      darken(@bodyBackgroundAlt, 5%);
@navbarInverseLinkColor:                 lighten(@bodyBackgroundAlt, 2%);
@navbarInverseLinkColorHover:            lighten(@bodyBackgroundAlt, 5%);
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       @navbarInverseBackground;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    darken(@grayLighter, 20%);

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                lighten(@bodyBackgroundAlt, 1%);
@paginationBorder:                    darken(@bodyBackgroundAlt, 5%);
@paginationActiveBackground:          lighten(@bodyBackgroundAlt, 10%);


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #8a6d3b;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  (@popoverArrowWidth + 1);
@popoverArrowOuterColor:  rgba(0,0,0,.25);


// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            ((@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1)));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        ((@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1)));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         ((@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1)));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);

// Shoelace
// -------------------------
// http://paletton.com/#uid=6170u0khsw07zR7cMGLltrZpRn+
@shoelaceBorderRadius: 0;
@shoelaceBoxShadow: 1px 1px 1px @grayLightish;
@shoelaceOpacity: 0.9;
@shoelaceGap: 6px;
@dockPanelBackgroundColour: @pageColour;
@modalBodyBackgroundColour: @pageColour;
@modalBodyTextColour: @textColor;
@pageColour: @white;
@selectOptionBackgroundColour: @pageColour;
@backgroundTextColour: #b8bce7;
@backgroundTextColourHover: lighten(@backgroundTextColour, 5%);
@tableTextColour: @themeTextColour;
@themeColour: @bodyBackgroundAlt;
@themeTextColour: @white;

// Chart API
@doughnut-empty-colour: rgba(red(@bodyBackgroundAlt), green(@bodyBackgroundAlt), blue(@bodyBackgroundAlt), 0.4);
@doughnut-fill-colour: @themeColour;
